%define BOOTLOADER_LOCATION 0x07C00
%define KERNEL_LOCATION     0x00500
%define STACK_LOCATION      0x7FFFF
%define KERNEL_SIZE         0x04 ; in sectors. 1 sector = 512 bytes.
%define INPUT_BUFFER        0x07C00

%define VIDEO_INTERRUPT    0x10
%define IO_INTERRUPT       0x13
%define KEYBOARD_INTERRUPT 0x16

%define STACK_SEGMENT (STACK_LOCATION & 0x10000 >> 4)
%define STACK_POINTER (STACK_LOCATION & 0x0FFFF)
%define KERNEL_SEGMENT (KERNEL_LOCATION & 0xFFFF0 >> 4)
%define KERNEL_POINTER (KERNEL_LOCATION & 0x0000F)
